# FirebaseChatGroup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasbesarkotlin5/firechatgo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/activity/: AddUserToGroupActivity.kt  CreateGroupActivity.kt  GroupChatActivity.kt  GroupNameActivity.kt  ImageShowActivity.kt  LoginActivity.kt  MainActivity.kt  MobileManufaturerCheckActivity.kt  ScrollingActivity.kt  ShowAllGroupMemberActivity.kt  ShowAllUserOrGroupActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashScreen.kt  TestActivity.java  UserChatActivity.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/adapter/: AddUserToGroupAdapter.kt  CreateGroupAdapter.kt  GroupChatAdapter.kt  GroupListAdapter.kt  ShowAllGroupMemberAdapter.kt  ShowImageForAllGroupAdapter.kt  ShowImageForAllUserAdapter.kt  UserChatAdapter.kt  UserListAdapter.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/fragment/: GroupListFragment.kt  LogoutDialogFragment.kt  MyPagerAdapter.kt  UserListFragment.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/model/: GoogleSign.kt  GroupChatModel.kt  GroupNameModel.kt  GroupTypingModel.kt  GroupUserModel.kt  SettingApi.kt  ShowAllGroupMemberModel.kt  SignUpModel.kt  UserChatModel.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/receiver/: NetworkReceiver.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/service/: NetworkReceiverService.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/utility/: Utility.kt
app/src/main/java/com/tugasbesarkotlin5/firechatgo2/view/: HSVSlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: btn_corner.xml  ic_image_24dp.xml  icon_message.xml  icon_message_send.xml  next_arrow.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_group_name.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_chat.xml  group_adpter_layout.xml  group_name_layout.xml  user_adapter_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tugasbesarkotlin5/firechatgo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
